<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heart-Stars</title>
  <style>
    /*----- Sky & Stars Divs -----*/
    .stars {
      background-color: white;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      animation-iteration-count: infinite;
    }

    .star-1 {
      margin-top: 1%;
      margin-left: 60%;
      animation-duration: 1s;
      animation-name: twinkle;
    }

    .star-2 {
      margin-top: 10%;
      margin-left: 55%;
      animation-duration: 1s;
      animation-name: twinkle;
    }

    .star-3 {
      margin-bottom: 1%;
      margin-left: 50%;
      animation-duration: 1s;
      animation-name: twinkle;
    }

    .star-4 {
      margin-top: 1%;
      margin-left: 35%;
      animation-duration: 1s;
      animation-name: twinkle;
    }

    .star-5 {
      margin-top: 1%;
      margin-left: 25%;
      animation-duration: 1s;
      animation-name: twinkle;
    }

    .star-6 {
      margin-top: 1%;
      margin-left: 65%;
      animation-duration: 1s;
      animation-name: twinkle;
    }

    #sky {
      position: fixed;
      padding: 0;
      margin: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(black, black, #000099, #66c2ff, #ffcccc);
    }

    /*----- Beating Hearts Animation -----*/
    .heart-1 {
      margin-top: 5%;
      margin-left: 40%;
      background-color: pink;
      height: 50px;
      width: 50px;
      transform: rotate(-45deg);
      animation-name: beat;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    .heart-2 {
      margin-top: 5%;
      margin-left: 20%;
      background-color: pink;
      height: 50px;
      width: 50px;
      transform: rotate(-45deg);
      animation-name: beat;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    .heart-3 {
      margin-top: 5%;
      margin-left: 60%;
      background-color: pink;
      height: 50px;
      width: 50px;
      transform: rotate(-45deg);
      animation-name: beat;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    .heart-4 {
      margin-top: 5%;
      margin-left: 30%;
      background-color: pink;
      height: 50px;
      width: 50px;
      transform: rotate(-45deg);
      animation-name: beat;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    .heart-5 {
      margin-top: 5%;
      margin-left: 50%;
      background-color: pink;
      height: 50px;
      width: 50px;
      transform: rotate(-45deg);
      animation-name: beat;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    .heart:after {
      background-color: pink;
      content: "";
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      top: 0px;
      left: 25px;
    }

    .heart:before {
      background-color: pink;
      content: "";
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      top: -25px;
      left: 0px;
    }

    @keyframes twinkle {
      20% {
        transform: scale(0.5);
        opacity: 0.5;
      }
    }

    @keyframes beat {
      0% {
        transform: scale(1) rotate(-45deg);
      }

      50% {
        transform: scale(0.6) rotate(-45deg);
      }
    }

    .heart {
      animation: heart 7s linear infinite;
    }

    @keyframes heart {
      0% {
        transform: translateY(0);
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      70% {
        opacity: 1;
      }

      100% {
        transform: translateY(-80vh);
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div id="sky"></div>
  <div class="star-1 stars"></div>
  <div class="heart-1 heart"></div>
  <div class="star-5 stars"></div>
  <div class="star-6 stars"></div>
  <div class="heart-5 heart"></div>
  <div class="star-2 stars"></div>
  <div class="heart-2 heart"></div>
  <div class="heart-4 heart"></div>
  <div class="star-4 stars"></div>
  <div class="heart-3 heart"></div>
  <div class="heart-2 heart"></div>
  <div class="star-2 stars"></div>
  <div class="star-6 stars"></div>
  <div class="heart-3 heart"></div>
  <div class="star-6 stars"></div>
  <div class="heart-4 heart"></div>
  <div class="heart-5 heart"></div>
  <div class="star-2 stars"></div>
  <div class="heart-2 heart"></div>
  <div class="star-4 stars"></div>
  <div class="star-3 stars"></div>
  <div class="star-1 stars"></div>
  <div class="heart-4 heart"></div>
  <div class="heart-3 heart"></div>
  <div class="heart-2 heart"></div>
  <div class="star-2 stars"></div>
  <div class="heart-1 heart"></div>
  <div class="star-5 stars"></div>
  <div class="star-1 stars"></div>
  <div class="heart-4 heart"></div>
  <div class="heart-3 heart"></div>
  <div class="heart-5 heart"></div>
  <div class="heart-2 heart"></div>
  <div class="star-2 stars"></div>
  <div class="star-6 stars"></div>
  <div class="star-3 stars"></div>
  <div class="star-4 stars"></div>
</body>

</html>